<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,700,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.3.2/css/weather-icons.min.css">
</head>

<body>
    <style>
    body {
        background-color: #eee;
        font-family: 'Roboto';
        color: #111;
        text-align: center;
        text-transform: capitalize;
    }

    .fadeIn-default {

        -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
           -moz-animation: fadein 2s; /* Firefox < 16 */
            -ms-animation: fadein 2s; /* Internet Explorer */
             -o-animation: fadein 2s; /* Opera < 12.1 */
                animation: fadein 2s;
    }

    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Internet Explorer */
    @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    </style>
    <div class="container fadeIn-default">
        <div class="jumbotron" style="margin-bottom: 0; margin-left: -1%;">
            <h2 class="display-4">Weather <i class="wi wi-hail"></i> App</h2></div>
        <div class="card col-lg-6 offset-lg-3">
            <div class="media card-block">
                    <img class="media-object img-thumbnail" id="image" alt="weather image" style="height:120px">
                <div class="media-body">
                    <div class="media-heading">
                        <h1 id="city"></h1>
                        <h1 id="country"></h1>
                    </div>
                    <div id="weather"></div>
                    <div id="temperature"></div>
                    <div id="humidity"></div>
                    <div id="windspeed"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function() {



        axios.get('http://ipinfo.io')
        .then(function (location) {
          console.log(location, "Location Response");
          var city = location.data.city,
              country = location.data.country,
              appID = '&appid=23a5271ef6a94716ac17ec27e9f4bcd8';
              weatherAPI = 'http://api.openweathermap.org/data/2.5/weather?q=' + city + ',' + country + appID;

                axios.get(weatherAPI)
              .then(function (weatherData) {
                console.log(weatherData.data, "weatherData.data machane");
                var weather = weatherData.data.weather[0].description,
                    kelvin = weatherData.data.main.temp,
                    humidity = weatherData.data.main.humidity,
                    windspeed = weatherData.data.wind.speed,
                    celcius = Math.round(kelvin - 273.15),
                    fahren = (kelvin * (9 / 5)) - 459.67,
                    image = weatherData.data.weather[0].icon,
                    imageSrc = 'http://openweathermap.org/img/w/' + image + '.png';
                    $('#city').html(city);
                    $('#country').html(country);
                    $('#weather').html("Weather : " + weather);
                    $('#temperature').html("Temperature : " + celcius + "&#8451;");
                    $('#humidity').html("Humidity : " + humidity +"%");
                    $('#windspeed').html("Wind Speed : " + windspeed + "m/s");
                    $("#image").attr("src", imageSrc);
              })
              .catch(function (error) {
                console.log(error);
                if (navigator.geolocation) {
                   navigator.geolocation.getCurrentPosition(function(position) {
                       var long = position.coords.longitude,
                           lat = position.coords.latitude;
                       var api = 'http://api.openweathermap.org/data/2.5/weather?lat=' + lat + '&lon=' + long + '&appid=23a5271ef6a94716ac17ec27e9f4bcd8';
                       console.log(api, "ithanu api");
                   });
               }
              });
        })
        .catch(function (error) {
          console.log(error);
        });















        // $.getJSON('http://ipinfo.io', function(data) {
        //     // console.log([data.city])
        //     var city = data.city,
        //         country = data.country,
        //         api = 'http://api.openweathermap.org/data/2.5/weather?q=' + city + ',' + country + '&appid=23a5271ef6a94716ac17ec27e9f4bcd8';
        //     $.getJSON(api, function(data) {
        //         var weather = data.weather[0].description,
        //             kelvin = data.main.temp,
        //             humidity = data.main.humidity,
        //             windspeed = data.wind.speed,
        //             celcius = Math.round(kelvin - 273.15),
        //             fahren = (kelvin * (9 / 5)) - 459.67,
        //             image = data.weather[0].icon,
        //             imageSrc = 'http://openweathermap.org/img/w/' + image + '.png'
        //
        //         $('#city').html(city);
        //         $('#country').html(country);
        //         $('#weather').html("Weather : " + weather);
        //         $('#temperature').html("Temperature : " + celcius + "&#8451;");
        //         $('#humidity').html("Humidity : " + humidity +"%");
        //         $('#windspeed').html("Wind Speed : " + windspeed + "m/s");
        //         $("#image").attr("src", imageSrc);
        //     });
        // })



        // if (navigator.geolocation) {
        //     navigator.geolocation.getCurrentPosition(function(position) {
        //         long = position.coords.longitude;
        //         lat = position.coords.latitude;

        //         var api = 'http://api.openweathermap.org/data/2.5/weather?lat=' + lat + '&lon=' + long + '&appid=23a5271ef6a94716ac17ec27e9f4bcd8';




        //     });
        // }

        // var api = 'http://api.openweathermap.org/data/2.5/weather?id=2172797&appid=23a5271ef6a94716ac17ec27e9f4bcd8';


    });
    </script>
</body>

</html>
